src/main/proto/marathon.proto

//
// protoc --java_out=src/main/java/ --proto_path=/path/to/mesos/include/mesos/ --proto_path=src/main/proto/ src/main/proto/marathon.proto
//
package mesosphere.marathon;

option java_package = "mesosphere.marathon";
option java_outer_classname = "Protos";

import "mesos/mesos.proto";

message Constraint {
  required string field = 1;
  enum Operator {
      // Field must be unique across all tasks.
      UNIQUE = 0;
      // Field must match the regex given by value.
      LIKE = 1;
      // Tasks will be clustered, i.e. all tasks need to have the same value. If value is not set, any value will be
      // accepted for the first task, and subsequent tasks must use that same value.
      CLUSTER = 2;
      // Tasks will be grouped by field. Value specifies the minimum size of each group.
      GROUP_BY = 3;
      // Field must not match the regex given by value.
      UNLIKE = 4;
  }
  required Operator operator = 2;
  optional string value = 3;
}

message HealthCheckDefinition {
  enum Protocol {
    HTTP = 0;
    TCP = 1;
    COMMAND = 2;
  }
  required Protocol protocol = 1;
  required uint32 portIndex = 2 [default = 0];
  optional uint32 gracePeriodSeconds = 3 [default = 15];
  optional uint32 intervalSeconds = 4 [default = 10];
  optional uint32 timeoutSeconds = 5 [default = 20];
  optional string path = 6 [default = "/"]; // used for HTTP only
  optional uint32 maxConsecutiveFailures = 7 [default = 3];
  optional mesos.CommandInfo command = 8;
}

message ServiceDefinition {
  required string id = 1;
  required mesos.CommandInfo cmd = 2;
  required uint32 instances = 3;
  repeated mesos.Resource resources = 4;
  optional string description = 5;
  repeated uint32 ports = 6;
  repeated Constraint constraints = 7;
  required string executor = 8 [default = ""];
  // optional double taskRateLimit = 9 [default = 1];
  optional ContainerInfo OBSOLETE_container = 10;
  optional string version = 11 [default = "1970-01-01T00:00:00.000Z"]; //a version is required since version 0.5
  repeated HealthCheckDefinition healthChecks = 12;
  optional int64 backoff = 13 [default = 1000]; // stored as Millis
  optional double backoffFactor = 14 [default = 1.15];
  optional UpgradeStrategyDefinition upgradeStrategy = 15;
  repeated string dependencies = 16;
  repeated string storeUrls = 17;
  optional bool require_ports = 18 [default = false];
  optional ExtendedContainerInfo container = 19;
}

message MarathonTask {
  required string id = 1;
  optional string host = 2;
  repeated uint32 ports = 3;
  repeated mesos.Attribute attributes = 4;
  optional int64 staged_at = 5;
  optional int64 started_at = 6;
  repeated mesos.TaskStatus OBSOLETE_statuses = 7;
  optional string version = 8 [default = "1970-01-01T00:00:00.000Z"]; // since 0.7.0
  optional mesos.TaskStatus status = 9;
}

message MarathonApp {
  optional string name = 1;
  repeated MarathonTask tasks = 2;
}

message ContainerInfo {
  required bytes image = 1 [default = ""];
  repeated bytes options = 2;
}

// Copied from mesos.proto
// Extends DockerInfo.PortMapping to include `service_port`.
message ExtendedContainerInfo {

  message DockerInfo {

    required string image = 1;

    optional mesos.ContainerInfo.DockerInfo.Network network = 2 [default = HOST];

    message PortMapping {
      required uint32 host_port = 1;
      required uint32 container_port = 2;
      optional string protocol = 3;
      optional uint32 service_port = 100 [default = 0];
    }

    repeated PortMapping port_mappings = 3;
  }

  required mesos.ContainerInfo.Type type = 1;
  repeated mesos.Volume volumes = 2;

  optional DockerInfo docker = 3;
}

message EventSubscribers {
  repeated string callback_urls = 1;
}

message StorageVersion {
  required uint32 major = 1;
  required uint32 minor = 2;
  required uint32 patch = 3;
}

message UpgradeStrategyDefinition {
  required double minimumHealthCapacity = 1;
}

message GroupDefinition {
  required string id = 1;
  required string version = 2;
  repeated ServiceDefinition apps = 3;
  repeated GroupDefinition groups = 4;
  repeated string dependencies = 5;
}

message DeploymentPlanDefinition {
  required string id = 1;
  required string version = 2;
  required GroupDefinition original = 4;
  required GroupDefinition target = 5;
}

message TaskFailure {
  required string app_id = 1;
  required mesos.TaskID task_id = 2;
  required mesos.TaskState state = 3;
  optional string message = 4 [default = ""];
  optional string host = 5 [default = ""];
  required string version = 6;
  required string timestamp = 7;
}

